
{ 
    crc :  6606457350506762881  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_arith_logic_behav xil_defaultlib.tb_arith_logic xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:07:14" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_arith_logic_behav/xsimk\"   \"xsim.dir/tb_arith_logic_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_arith_logic_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 