#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Sep  7 11:13:07 2023
# Process ID: 517929
# Current directory: /home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/lectures.runs/synth_1
# Command line: vivado -log ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram.tcl
# Log file: /home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/lectures.runs/synth_1/ram.vds
# Journal file: /home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/lectures.runs/synth_1/vivado.jou
# Running On: tesla, OS: Linux, CPU Frequency: 4700.019 MHz, CPU Physical cores: 8, Host memory: 67349 MB
#-----------------------------------------------------------
source ram.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/lectures.srcs/utils_1/imports/synth_1/ram.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/lectures.srcs/utils_1/imports/synth_1/ram.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ram -part xcu200-fsgd2104-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu200'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu200'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 517962
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.508 ; gain = 377.738 ; free physical = 4201 ; free virtual = 44630
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.913; parent = 1344.058; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3110.680; parent = 2132.512; children = 978.168
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ram' [/home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/src/functions.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'ram' (0#1) [/home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/src/functions.sv:9]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2199.477 ; gain = 444.707 ; free physical = 4287 ; free virtual = 44712
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.913; parent = 1344.058; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3177.648; parent = 2199.480; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.320 ; gain = 459.551 ; free physical = 4280 ; free virtual = 44705
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.913; parent = 1344.058; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.492; parent = 2214.324; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu200-fsgd2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcu200-fsgd2104-2-e
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2231.230 ; gain = 476.461 ; free physical = 4280 ; free virtual = 44705
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.913; parent = 1344.058; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.402; parent = 2231.234; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2231.230 ; gain = 476.461 ; free physical = 4269 ; free virtual = 44697
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.913; parent = 1344.058; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.402; parent = 2231.234; children = 978.168
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               8K Bit	(256 X 32 bit)          RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
RAM ("ram/mem_reg") is too shallow (depth = 256) to use URAM. Choosing BRAM instead of URAM 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3073.887 ; gain = 1319.117 ; free physical = 3281 ; free virtual = 43708
Synthesis current peak Physical Memory [PSS] (MB): peak = 2465.157; parent = 2259.505; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4052.059; parent = 3073.891; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|ram         | mem_reg    | 256 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      |                 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3277 ; free virtual = 43703
Synthesis current peak Physical Memory [PSS] (MB): peak = 2467.634; parent = 2261.991; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|ram         | mem_reg    | 256 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      |                 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3273 ; free virtual = 43699
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.216; parent = 2262.573; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3256 ; free virtual = 43683
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.396; parent = 2262.756; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3256 ; free virtual = 43683
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.427; parent = 2262.787; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3256 ; free virtual = 43683
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.489; parent = 2262.850; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3256 ; free virtual = 43683
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.489; parent = 2262.850; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3253 ; free virtual = 43680
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.505; parent = 2262.865; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3257 ; free virtual = 43685
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.521; parent = 2262.881; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |RAMB18E2 |     1|
|3     |IBUF     |    43|
|4     |OBUF     |    32|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    77|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3257 ; free virtual = 43685
Synthesis current peak Physical Memory [PSS] (MB): peak = 2468.567; parent = 2262.928; children = 205.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4056.027; parent = 3077.859; children = 978.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.855 ; gain = 1323.086 ; free physical = 3266 ; free virtual = 43693
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3077.863 ; gain = 1323.086 ; free physical = 3266 ; free virtual = 43693
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3098.730 ; gain = 0.000 ; free physical = 3365 ; free virtual = 43792
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell mem_reg has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.324 ; gain = 0.000 ; free physical = 3264 ; free virtual = 43691
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 43 instances

Synth Design complete, checksum: 863cf7c3
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 3188.324 ; gain = 1441.492 ; free physical = 3475 ; free virtual = 43902
INFO: [Common 17-1381] The checkpoint '/home/tesla/workspace/05.Soc/10.studies/08.sv/lectures/04.packages/lectures.runs/synth_1/ram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ram_utilization_synth.rpt -pb ram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 11:13:33 2023...
